# 52GameApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in_form_left.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: bg_select.xml  boder_topleft_image.xml  border_blue.xml  border_bottom.xml  border_bottom_orange.xml  border_bottomleft.xml  border_bottomleft_orange.xml  border_bottomright.xml  border_bottomright_orange.xml  border_button_gray.xml  border_button_orange.xml  border_dialog.xml  border_edit_comment.xml  border_edit_gray.xml  border_getcode_gray.xml  border_getcode_orange.xml  border_left.xml  border_left_orange.xml  border_line.xml  border_none.xml  border_none_orange.xml  border_radius_orange.xml  border_right.xml  border_right_orange.xml  border_showall_gray.xml  border_top.xml  border_topleft.xml  border_topleft_orange.xml  border_topright.xml  border_topright_orange.xml  borderedit.xml  borderradius.xml  borderradius_dialog.xml  borderradius_white.xml  circletext.xml  dashline.xml  footerloading.xml  fx_select.xml  game_select.xml  grayborder_button.xml  (+39 more)
app/src/main/res/layout/: activity_account.xml  activity_attention.xml  activity_cpdetail.xml  activity_customized.xml  activity_customized_list.xml  activity_evaluation.xml  activity_expert_report.xml  activity_filtratelist.xml  activity_firs.xml  activity_fx_detail.xml  activity_game_detail.xml  activity_game_list.xml  activity_game_report.xml  activity_identifica_sub.xml  activity_identification.xml  activity_identinfo_check.xml  activity_infomaion_detail.xml  activity_information_list.xml  activity_introduce.xml  activity_ipdetail.xml  activity_list.xml  activity_main.xml  activity_message.xml  activity_message_list.xml  activity_my_acount_setting.xml  activity_out_source.xml  activity_pc.xml  activity_pc_detail.xml  activity_player_report.xml  activity_reprot_list.xml  activity_rm_game_list.xml  activity_search.xml  activity_search_end.xml  activity_select_pic.xml  activity_service_money_info.xml  activity_set_pc_info.xml  activity_setting.xml  activity_setting2.xml  activity_start_pc.xml  activity_subject.xml  (+141 more)
app/src/main/res/menu/: menu_account.xml  menu_evaluation.xml  menu_main.xml  menu_setting.xml
app/src/main/res/values-v19/: style.xml
(+352 files in other folders)
