<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorlayout_expert"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f1f5f8"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_expert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="#252525"

        >
        <FrameLayout
            android:id="@+id/titlebar_expert"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:clipToPadding="true"
            android:background="#252525"

            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"

                >
                <RelativeLayout
                    android:layout_width="37.33dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/back_savebar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16.66dp"
                        android:src="@drawable/back"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView_titlebar_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:textSize="19dp"
                    android:text="学历"
                    />
                <TextView

                    android:id="@+id/save_savebar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存"
                    android:textColor="#fff"
                    android:textSize="16dp"

                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16.66dp"
                    />
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:orientation="vertical"
            android:background="#fff"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56.66dp"
                android:orientation="horizontal"
                android:gravity="center"

                >

                <TextView
                    android:id="@+id/pczs"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/select_border_left"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="评测综述"
                    android:textColor="#4c4c4c"
                    />
                <TextView
                    android:id="@+id/pcpj"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/select_border_right"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:text="评测评价"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#BEBEBE"
                />
        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="#fff"

            >

            <ImageView
                android:id="@+id/icon_pjyq"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/pj_icon"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/text_pjyq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评级预期："
                android:layout_marginLeft="10dp"
                android:textColor="#353535"
                android:textSize="14.66dp"
                android:layout_toRightOf="@+id/icon_pjyq"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/pjyq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="B"
                android:layout_marginLeft="5dp"
                android:textColor="@color/orange"
                android:layout_toRightOf="@+id/text_pjyq"
                android:layout_alignBaseline="@+id/text_pjyq"
                />

            <ImageView
                android:id="@+id/icon_gamescore"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/pf_icon"
                android:layout_toRightOf="@+id/pjyq"
                android:layout_marginLeft="49dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/text_gamescore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游戏评分："
                android:layout_marginLeft="10dp"
                android:textColor="#353535"
                android:textSize="14.66dp"
                android:layout_toRightOf="@+id/icon_gamescore"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/gamescore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="5.78"
                android:layout_marginLeft="5dp"
                android:textColor="#353535"
                android:layout_toRightOf="@+id/text_gamescore"
                android:layout_alignBaseline="@+id/text_pjyq"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#BEBEBE"
            />
        <LinearLayout
            android:id="@+id/linear_appbar"
            android:layout_width="match_parent"
            android:layout_height="33.33dp"
            android:orientation="horizontal"
            android:background="#e0e0e0"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="功能模块"
                android:gravity="center"
                android:textSize="13.33dp"
                android:textColor="#7c7c7c"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#BEBEBE"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="评测专项"
                android:gravity="center"
                android:textSize="13.33dp"
                android:textColor="#7c7c7c"

                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#BEBEBE"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="权重占比"
                android:gravity="center"
                android:textSize="13.33dp"
                android:textColor="#7c7c7c"

                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#BEBEBE"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="评测评分"
                android:gravity="center"
                android:textSize="13.33dp"
                android:textColor="#7c7c7c"
                android:layout_height="match_parent" />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#BEBEBE"
            />
    </android.support.design.widget.AppBarLayout>



        <com.app.view.ViewPagerNoScroll
            android:id="@+id/viewpager_expert_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
        </com.app.view.ViewPagerNoScroll>



    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="10dp"-->
        <!--&gt;-->
    <!---->

    <!--</android.support.v4.widget.NestedScrollView>-->
</android.support.design.widget.CoordinatorLayout>
