<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f1f5f8"
    >

    <RelativeLayout
        android:id="@+id/re_pcgame"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@drawable/namebg_myaccountsetting"
        >
        <RelativeLayout
            android:id="@+id/re_icon_pcgame"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="74dp"
            android:background="@drawable/rundimageborder"
            >
            <com.app.view.RoundImageView
                android:id="@+id/icon_gamereport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_icon"
                app:type="round"
                />
            <com.app.view.TopLeftCornerImage
                android:id="@+id/grade_gamereport"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tag"
                app:type="round"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/gamename_gamereport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/re_icon_pcgame"
            android:textSize="15.33dp"
            android:textColor="#fff"
            android:layout_marginTop="13.33dp"
            android:text="点杀泰坦"
            />
        <LinearLayout
            android:id="@+id/linear_time_pcgame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@+id/gamename_gamereport"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="10dp"
                android:layout_marginLeft="18dp"
                android:text="品质预期："
                />
            <TextView
                android:id="@+id/gamepz_gamereport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="A+"
                android:textColor="#FF9C00"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_time_pcgame"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="14dp"
            >
            <TextView
                android:id="@+id/expertreport_gamereport"
                android:layout_width="93dp"
                android:layout_height="20dp"
                android:background="@drawable/orangeborder_text"
                android:textSize="10dp"
                android:textColor="#fff"
                android:text="专家评测报告"
                android:gravity="center"
                />


            <TextView
                android:id="@+id/playerreport_gamereport"
                android:layout_width="93dp"
                android:layout_height="20dp"
                android:background="@drawable/orangeborder_text"
                android:textColor="#fff"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"
                android:text="玩家评测报告"
                android:gravity="center"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46.66dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/back_gamereport"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:id="@+id/share_gamereport"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/share"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:visibility="invisible"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="@drawable/border_edit_comment"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="310dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="24dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#4c4c4c"
                android:text="玩家评分 : "
                android:layout_gravity="bottom"
                />
            <LinearLayout
                android:id="@+id/stars_gamereport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/star_question_1"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/star_question_1"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/star_question_1"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/star_question_1"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/star_question_0"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#4c4c4c"
                android:text="上传时间 : "
                />
            <TextView
                android:id="@+id/time_gamereport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#4c4c4c"
                android:text="2015-08-21"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#4c4c4c"
                android:text="项目阶段 : "
                />
            <TextView
                android:id="@+id/stage_gamereport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#4c4c4c"
                android:text="技术测试"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#4c4c4c"
                android:text="游戏类型 : "
                />
            <TextView
                android:id="@+id/type_gamereport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#4c4c4c"
                android:text="RPG"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#4c4c4c"
                android:text="游戏题材 : "
                />
            <TextView
                android:id="@+id/ticai_gamereport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#4c4c4c"
                android:text="卡通"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#4c4c4c"
                android:text="游戏视角 : "
                />
            <TextView
                android:id="@+id/shijiao_gamereport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#4c4c4c"
                android:text="3D竖版"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#4c4c4c"
                android:text="游戏画风 : "
                />
            <TextView
                android:id="@+id/huafeng_gamereport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#4c4c4c"
                android:text="动漫"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>