<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.view.coustomrequire.ServiceMoneyInfoActivity">
    <include
        android:id="@+id/title_service"
        layout="@layout/titlebar_save"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="@color/bg"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textColor="@color/orange"
                    android:layout_marginLeft="17dp"
                    android:text="1. 需求定制 商务服务流程简述"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="17dp"
                    android:background="@color/orange"
                    android:layout_marginLeft="16dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="尊敬的52Game用户，感谢您选择平台需求定制服务，轻松提交各类需求，我们将竭诚为您的定制化合作,提供更精准的4S服务。"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="18dp"
                    android:textColor="#4C4C4C"
                    />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. 根据认证身份和实际需求，准确填写需求资料； \n2. 审核通过后，将有专属需求管家响应需求，进一步了解需求详情，发起针对性资源寻找和匹配； \n3. 寻找到合适项目时，专属需求管家反馈详情 \n4. 合作意向确认，专项对接开启，专属需求管家全程跟进服务，直至项目达成； \n5. 合作终止，专属需求管家反馈总结 \n6. 项目合作过程中，可以随时向 您的专属需求管家咨询进度和详情"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="21dp"
                android:textSize="12dp"
                android:textColor="#7c7c7c"
                android:lineSpacingExtra="4dp"
                />

            <ImageView
                android:layout_width="313dp"
                android:layout_height="323dp"
                android:src="@drawable/flow"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="41dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"
                android:layout_marginTop="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="@color/bg"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textColor="@color/orange"
                    android:layout_marginLeft="17dp"
                    android:text="2. 需求定制 资费标准及规则"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="17dp"
                    android:background="@color/orange"
                    android:layout_marginLeft="16dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="2016创客季，52Game全平台服务限时免费"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="18dp"
                    android:textColor="#4C4C4C"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="21dp"
                android:textSize="12dp"
                android:textColor="#7c7c7c"
                android:text="尊敬的52Game用户，感谢您选择平台4S服务，凡成功注册和完成身份认证的公司/个人，即日起至2016年12月31日期 间，所有新发起的各类需求，52Game所有服务将全程免费。"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
