<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <include
        layout="@layout/titlebar_save"
        android:id="@+id/titlebar_identcheck"
        />

<ScrollView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/stage_relat"
            android:layout_width="match_parent"
            android:layout_height="115.33dp"
            android:background="@drawable/bg_rz_success"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:id="@+id/stage_image"
                    android:layout_width="33.33dp"
                    android:layout_height="33.33dp"
                    android:src="@drawable/rz_success_lu"
                    />
                <TextView
                    android:id="@+id/stage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23.33dp"
                    android:text="您的开发者身份已经通过认证!"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#fff"
                    />
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:id="@+id/text_error_ident"
            android:layout_width="match_parent"
            android:layout_height="47.33dp"
            android:background="#eb1b1b"
            android:text="资料未填写完整"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="15dp"
            android:visibility="gone"
            ></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#f1f5f7"
            >
            <TextView
                android:id="@+id/title_companyinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.66dp"
                android:textColor="#7c7c7c"
                android:text="公司信息"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#7c7c7c"
                android:text="（信息将展示给平台用户，请准确填写）"
                android:layout_toRightOf="@+id/title_companyinfo"
                android:layout_alignBaseline="@+id/title_companyinfo"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83.33dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="公司/团队名称"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />


            </LinearLayout>
            <TextView
                android:id="@+id/edit_companyname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:textColor="@color/edittext"
                android:hint="请输入公司/团队名称"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="13.33dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="公司/团队LOGO"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="17dp"
                android:textSize="12dp"
                android:textColor="#7c7c7c"
                android:text="（324*260，支持jpg,png,jpeg格式照片，大小不超过1m）"
                />
            <RelativeLayout
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:layout_marginTop="16.66dp"
                android:layout_gravity="center_horizontal"
                android:background="#bebebe"
                >

                <ImageView
                    android:id="@+id/icon_iden_sub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"
                    android:layout_margin="1px"
                    />
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="13.33dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83.33dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="公司/团队规模"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/scale_ident_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:textColor="@color/edittext"
                android:text="点击选择"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/line_needgone2"

            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="13.33dp"
            />

        <LinearLayout
            android:id="@+id/layout_area"
            android:layout_width="match_parent"
            android:layout_height="83.33dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="所在区域"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/area_text_iden_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:textColor="@color/edittext"
                android:text="点击选择"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="13.33dp"
            />
        <LinearLayout
            android:id="@+id/layout_invescat"
            android:layout_width="match_parent"
            android:layout_height="83.33dp"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="机构类型"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/invescat_text_iden_sub"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:textColor="@color/edittext"
                android:text="点击选择"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="13.33dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_wbrescat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/name_wbrescat_ident_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="资源类型"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear1_os"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="23dp"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"

                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"

                    android:textSize="12dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear2_os"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"

                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"

                    android:textSize="12dp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="13.33dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_buscat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="业务类型"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_busicat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="23dp"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"

                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"

                    android:textSize="12dp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="13.33dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_issscat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="发行方式"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_issicat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="23dp"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"

                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"

                    android:textSize="12dp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="13.33dp"
                android:layout_marginTop="10dp"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_companyinfo"
            android:layout_width="match_parent"
            android:layout_height="83.33dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="公司/团队简介"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/edit_companyinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:hint="请输入公司/团队简介，方便客户更好的发现您"
                android:background="@null"
                android:textSize="12dp"
                android:textColorHint="@color/hintcolor"
                android:textColor="@color/edittext"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bebebe"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#f1f5f7"
            >
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.66dp"
                android:textColor="#7c7c7c"
                android:text="申请人信息"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#7c7c7c"
                android:text="（用于业务洽谈，请准确填写）"
                android:layout_toRightOf="@+id/text2"
                android:layout_alignBaseline="@+id/text2"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="联系人"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/text_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/edittext"
                android:hint="请输入姓名"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="13.33dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="手机号码"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/phonenum_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:textSize="12dp"
                android:textColor="@color/edittext"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="13.33dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="联系地址"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/address_edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:textColor="@color/edittext"
                android:hint="请输入具体地址"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bebebe"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="13.33dp"
            />
        <LinearLayout
            android:id="@+id/layout_idnum"

            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="身份证号码"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/idnum_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/edittext"
                android:hint="请输入身份证号码"
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_companyphoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="营业执照扫描件"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:textSize="12dp"
                android:text="请上传营业执照清晰彩色原件扫描件或数码照在有效期内
且年检章齐全（当年成立的可无年检章）由中国大陆工商
局或市场监督管理局颁发支持.jpg .jpeg .bmp .gif格式照
片，大小不超过2M，需与公司名称保持一致。"
                android:textColor="@color/edittext"
                android:layout_marginTop="15dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:textSize="12dp"
                android:layout_marginTop="29dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"

                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:id="@+id/companyphoto_ident"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f1f5f7"
                    />
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bebebe"

            />

    </LinearLayout>
</ScrollView>
</LinearLayout>
