<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f1f5f8"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/re_pcgame"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@drawable/namebg_myaccountsetting"
        >
        <RelativeLayout
            android:id="@+id/re_icon_pcgame"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="94dp"
            android:background="@drawable/grayborder_button"
            >
            <com.app.view.RoundImageView
                android:id="@+id/icon_pcgame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_icon"
                app:type="round"
                />
            <com.app.view.RoundImageView
                android:id="@+id/gamerating_pcgame"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tag"
                app:type="round"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/gamename_pcgame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/re_icon_pcgame"
                    android:textSize="15.33dp"
                    android:textColor="#fff"
                    android:layout_marginTop="13.33dp"
                    android:text="点杀泰坦"
                    />
                <LinearLayout
                    android:id="@+id/linear_time_pcgame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/gamename_pcgame"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/timeicon_mes_orange"
                        />
                    <TextView
                        android:id="@+id/time_pcgame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="10dp"
                        android:layout_marginLeft="18dp"
                        android:text="2015-10-11 15:35"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_time_pcgame"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="14dp"
                    >
                    <TextView
                        android:id="@+id/planform_pcgame"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@drawable/orangeborder_text"
                        android:textSize="10dp"
                        android:textColor="#fff"
                        android:text="Android"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/dev_pcgame"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@drawable/orangeborder_text"
                        android:textColor="#fff"
                        android:textSize="10dp"
                        android:layout_marginLeft="3dp"
                        android:text="手游网络"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/type_pcgame"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@drawable/orangeborder_text"
                        android:textColor="#fff"
                        android:textSize="10dp"
                        android:layout_marginLeft="3dp"
                        android:text="休闲益智"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/stage_pcgame"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@drawable/orangeborder_text"
                        android:textColor="#fff"
                        android:textSize="10dp"
                        android:layout_marginLeft="3dp"
                        android:text=" 技术测试 "
                        android:gravity="center"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46.66dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:id="@+id/back_pcgame"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/back"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                </RelativeLayout>


    <LinearLayout
        android:layout_below="@+id/re_pcgame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/editicon"
                android:layout_marginLeft="24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7C7C7C"
                android:textSize="15dp"
                android:text="填写玩家信息"
                android:layout_marginLeft="17.33dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#BABABA"
            />
        <RelativeLayout
            android:id="@+id/re_age_pcgame"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4D4D4D"
                android:textSize="15dp"
                android:layout_marginLeft="24dp"
                android:text="年龄"
                />
            <TextView
                android:id="@+id/age_pcgame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7c7c7c"
                android:textSize="12dp"
                android:layout_marginRight="43dp"
                android:layout_alignParentRight="true"
                android:text="未设置"
                />
            <ImageView
                android:layout_width="7dp"
                android:layout_height="15dp"
                android:src="@drawable/grayarrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                />

        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#BABABA"
            />
        <RelativeLayout
            android:id="@+id/re_sex_pcgame"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4D4D4D"
                android:textSize="15dp"
                android:layout_marginLeft="24dp"
                android:text="性别"
                />
            <TextView
                android:id="@+id/sex_pcgame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7c7c7c"
                android:textSize="12dp"
                android:layout_marginRight="43dp"
                android:layout_alignParentRight="true"
                android:text="未设置"
                />
            <ImageView
                android:layout_width="7dp"
                android:layout_height="15dp"
                android:src="@drawable/grayarrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                />

        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#BABABA"
            />
        <RelativeLayout
            android:id="@+id/re_job_pcgame"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4D4D4D"
                android:textSize="15dp"
                android:layout_marginLeft="24dp"
                android:text="职业"

                />
            <TextView
                android:id="@+id/job_pcgame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7c7c7c"
                android:textSize="12dp"
                android:layout_marginRight="43dp"
                android:layout_alignParentRight="true"
                android:text="未设置"
                />
            <ImageView
                android:layout_width="7dp"
                android:layout_height="15dp"
                android:src="@drawable/grayarrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                />

        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#BABABA"
            />
        <RelativeLayout
            android:id="@+id/re_area_pcgame"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4D4D4D"
                android:textSize="15dp"
                android:layout_marginLeft="24dp"
                android:text="区域"
                />
            <TextView
                android:id="@+id/area_pcgame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7c7c7c"
                android:textSize="12dp"
                android:layout_marginRight="43dp"
                android:layout_alignParentRight="true"
                android:text="未设置"
                />
            <ImageView
                android:layout_width="7dp"
                android:layout_height="15dp"
                android:src="@drawable/grayarrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                />

        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#BABABA"
            />
        <RelativeLayout
            android:id="@+id/re_phonebrand_pcgame"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4D4D4D"
                android:textSize="15dp"
                android:layout_marginLeft="24dp"
                android:text="手机品牌"
                />
            <TextView
                android:id="@+id/phonebrand_pcgame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7c7c7c"
                android:textSize="12dp"
                android:layout_marginRight="43dp"
                android:layout_alignParentRight="true"
                android:text="未设置"
                />
            <ImageView
                android:layout_width="7dp"
                android:layout_height="15dp"
                android:src="@drawable/grayarrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                />

        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#BABABA"
            />
       <Button
           android:id="@+id/startpc_pcgame"
           android:layout_width="match_parent"
           android:layout_height="51dp"
           android:background="@drawable/border_button_orange"
           android:text="开始评测"
           android:textColor="#fff"
           android:textSize="17dp"
           android:layout_marginRight="14dp"
           android:layout_marginLeft="14dp"
           android:layout_marginBottom="13dp"
           android:layout_marginTop="13dp"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            ></LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</ScrollView>