<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.view.coustomrequire.CustomizedListActivity">
    <include
        android:id="@+id/title_customized"
        layout="@layout/titlebar_save"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyleview_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
