<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorlayout_ipdetail"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.view.s4server.IPDetailActivity"
    android:background="#fff"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_ipdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="#252525"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collToolbar_ipDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/orange"

            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:scaleType="centerCrop"
                android:background="@drawable/titlebg"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                >
                <ImageView
                    android:id="@+id/roundImage_ipdetail"
                    android:layout_width="111dp"
                    android:layout_height="111dp"
                    android:layout_marginTop="86.66dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_icon"
                    android:padding="1px"
                    android:background="@drawable/rundimageborder"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/name_ipdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="15.33dp"
                    android:layout_below="@+id/roundImage_ipdetail"
                    android:layout_marginTop="34dp"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:id="@+id/connect_ip"
                    android:layout_width="84dp"
                    android:layout_height="28dp"
                    android:layout_below="@+id/name_ipdetail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="19dp"
                    android:orientation="horizontal"
                    android:src="@drawable/attention"
                    android:layout_marginBottom="19dp"
                    >
                </ImageView>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_ipDetail"
                android:layout_width="match_parent"
                android:layout_height="46.66dp"
                app:layout_collapseMode="pin"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/back_ipdetail"
                        android:layout_width="40dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back"
                         />
                    <ImageView
                        android:id="@+id/care_ipdetatil"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/care"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:visibility="invisible"
                        android:layout_marginRight="18dp"
                        />
                    <ImageView
                        android:id="@+id/share_ipdetail"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/share"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="18dp"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/title_ipdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16dp"
                        android:visibility="invisible"
                        android:textColor="#fff"
                        android:text="kkkkk"
                        />
                </RelativeLayout>


            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP信息"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="19dp"
                android:textSize="15.33dp"
                android:textColor="#353535"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="13.66dp"
                android:textSize="12dp"
                android:textColor="#7C7C7C"
                android:lineSpacingExtra="2dp"

                android:id="@+id/cat_ipdetail" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="18dp"
                android:background="#b4b4b4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP简介"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="19dp"
                android:textSize="15.33dp"
                android:textColor="#353535"
                />
            <RelativeLayout
                android:id="@+id/intro_ipdetail_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="13.66dp"
                android:layout_marginRight="11dp"
                >
                <TextView
                    android:id="@+id/introduction_ipdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:lineSpacingExtra="5px"
                    android:textColor="#7C7C7C"
                    />
                <TextView
                    android:id="@+id/all_ipdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#FF9D00"
                    android:text="全部"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/div_image_ipdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="18dp"
                >
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            android:background="#b4b4b4"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP图片展示"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="19dp"
                android:textSize="15.33dp"
                android:textColor="#353535"
                />
            <LinearLayout
                android:id="@+id/imageContinar_ipdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/div_video_ipdetail"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:layout_marginTop="18dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:background="#b4b4b4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频展示"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="19dp"
                android:textSize="15.33dp"
                android:textColor="#353535"
                />
            <WebView
                android:id="@+id/video_ipdetail"
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="11dp"
                android:background="#000000"
                ></WebView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/div_des_ipdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="vertical"
                >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:background="#b4b4b4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP衍生品"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="19dp"
                android:textSize="15.33dp"
                android:textColor="#353535"
                />
            <ListView
                android:id="@+id/ipdes_ipdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                ></ListView>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/div_relate_ipdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:background="#b4b4b4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相关IP"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="19dp"
                android:textSize="15.33dp"
                android:textColor="#353535"
                />

            <ListView
                android:id="@+id/relatedip_ipdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@null"
                android:layout_marginBottom="50dp"
                ></ListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                ></LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
