<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorlayout_cpdetail"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.view.s4server.CPDetailActivity"
    android:background="#fff"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_cpdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="#252525"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collToolbar_cpDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/orange"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:scaleType="centerCrop"
                android:background="@drawable/titlebg"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                >

                <ImageView
                    android:id="@+id/roundImage_cpdetail"
                    android:layout_width="111dp"
                    android:layout_height="111dp"
                    android:layout_marginTop="86.66dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_icon"
                    android:padding="1px"
                    android:background="@drawable/rundimageborder"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/name_cpdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="15.33dp"
                    android:layout_below="@+id/roundImage_cpdetail"
                    android:layout_marginTop="34dp"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:id="@+id/attention_cpdetail"
                    android:layout_width="84dp"
                    android:layout_height="28dp"
                    android:layout_below="@+id/name_cpdetail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="19dp"
                    android:orientation="horizontal"
                    android:src="@drawable/attention"
                    android:layout_marginBottom="19dp"
                    >
                </ImageView>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_cpDetail"
                android:layout_width="match_parent"
                android:layout_height="46.66dp"
                app:layout_collapseMode="pin"
                android:background="#00ffffff"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/back_cpdetail"
                        android:layout_width="40dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back"
                        />
                    <ImageView
                        android:id="@+id/care_cpdetatil"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/care"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:visibility="invisible"
                        android:layout_marginRight="18dp"
                        />
                    <ImageView
                        android:id="@+id/share_cpdetail"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/share"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="18dp"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/title_cpdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16dp"
                        android:visibility="invisible"
                        android:textColor="#fff"
                        android:text=""
                        android:ellipsize="marquee"
                        android:maxWidth="200dp"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusable="true"
                        android:singleLine="true"
                        />
                </RelativeLayout>


            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开发者信息"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="19dp"
                android:textSize="15.33dp"
                android:textColor="#353535"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="13.66dp"
                android:textSize="12dp"
                android:textColor="#7C7C7C"
                android:lineSpacingExtra="2dp"
                android:id="@+id/info_cpdetail" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="18dp"
                android:background="#b4b4b4"
                />
            <LinearLayout
                android:id="@+id/div_intro_cpdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开发者简介"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="19dp"
                android:textSize="15.33dp"
                android:textColor="#353535"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="13.66dp"
                android:layout_marginRight="11dp"
                >
                <TextView
                    android:id="@+id/introduction_cpdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:lineSpacingExtra="5px"

                    android:textColor="#7C7C7C"
                    android:ellipsize="end"
                    />

            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="18dp"
                android:background="#b4b4b4"
                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/div_othergame_cpdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开发者所有游戏"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="19dp"
                    android:textSize="15.33dp"
                    android:textColor="#353535"
                    />
                <TextView
                    android:id="@+id/other_game_cpdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#FF9D00"
                    android:text="更多"
                    android:layout_gravity="bottom"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    />

            </LinearLayout>

            <com.app.view.HorizontalListView
                android:id="@+id/horListView_cpdetail"
                android:layout_marginTop="6.67dp"
                android:layout_width="match_parent"
                android:layout_height="98dp">

            </com.app.view.HorizontalListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                ></LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
