<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    >
    <include android:id="@+id/titlebar_attention"
        layout="@layout/titlebar_save"/>

    <HorizontalScrollView
        android:id="@+id/srollview_attention"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="45dp">
        <LinearLayout
            android:id="@+id/contianer_attention_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:text="游戏"
                    android:textSize="17dp"
                    android:textColor="#4C4C4C"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#fff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:text="开发者"
                    android:textSize="17dp"
                    android:textColor="#4C4C4C"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#fff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:text="IP"
                    android:textSize="17dp"
                    android:textColor="#4C4C4C"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#fff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:text="投资人"
                    android:textSize="17dp"
                    android:textColor="#4C4C4C"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#fff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:text="发行"
                    android:textSize="17dp"
                    android:textColor="#4C4C4C"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#fff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:text="外包"
                    android:textSize="17dp"
                    android:textColor="#4C4C4C"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#fff"
                    />
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:src="@drawable/attenshadow"
        android:scaleType="fitXY"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_attention"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>