<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.view.Information.InfomaionDetailActivity">
    <FrameLayout
        android:id="@+id/titlebar_infodetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/back"
                android:id="@+id/back_infodetail" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/share"
                android:id="@+id/share_infodetail"
                android:visibility="invisible"
                />

        </RelativeLayout>

    </FrameLayout>
    <WebView
        android:id="@+id/webView_infodetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></WebView>
    <LinearLayout
        android:id="@+id/contianer_infodetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>

</LinearLayout>
