<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/titlebar_messlist"
        layout="@layout/titlebar_save"/>

    <ListView
        android:id="@+id/listView_messlist"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="180dp"
        >
        <ImageView
            android:layout_width="157dp"
            android:layout_height="157dp"
            android:src="@drawable/nomessage"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B4B4B4"
            android:textSize="15dp"
            android:text="您还没有消息哦！"
            android:layout_marginTop="36dp"
            />
        
    </LinearLayout>

</LinearLayout>