<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    >
    <ImageView
        android:layout_width="188dp"
        android:layout_height="41dp"
        android:src="@drawable/firtslogo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:id="@+id/imageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试环境"
        android:id="@+id/debug_first"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正式环境"
        android:id="@+id/relaless_first"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/debug_first"
        android:layout_alignStart="@+id/debug_first" />
</RelativeLayout>