<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f1f5f8"
    >
    <include
        android:id="@+id/titlebar_pc"
        layout="@layout/titlebar_save"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/banner_pc"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_pc"
        android:layout_width="311dp"
        android:layout_height="276dp"
        android:layout_marginTop="135dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_edit_comment"
        ></android.support.v4.view.ViewPager>
    <Button
        android:id="@+id/submit_pc"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:visibility="invisible"
        android:background="@drawable/border_button_orange"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/viewpager_pc"
        android:clickable="false"
        android:text="提交"
        android:textColor="#fff"
        android:textSize="17dp"
        />

    <RelativeLayout
        android:id="@+id/re_pro_pc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/viewpager_pc"
        >
    <ProgressBar
        android:id="@+id/progressbar_pc"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        style="@style/StyleProgressBarMini"
        android:max="14"
        android:progress="1"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_progressbar_bg"
        />
        <TextView
            android:id="@+id/text_pc"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/circletext"
            android:textSize="16dp"
            android:textColor="#FF9D00"
            android:text="0"
            android:gravity="center"
            />

    </RelativeLayout>
</RelativeLayout>