<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fcf="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/title_requirement"
        layout="@layout/titlebar_save"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg"
        android:focusable="true"
        android:focusableInTouchMode="true"

        >

        <LinearLayout
            android:id="@+id/head_customized"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="#fff"
            >
            <at.technikum.mti.fancycoverflow.FancyCoverFlow
                android:id="@+id/fancyCoverFlow"
                android:layout_width="match_parent"
                android:layout_height="103.33dp"
                android:layout_marginTop="23.33dp"

                fcf:maxRotation="45"
                fcf:unselectedAlpha="0.3"
                fcf:unselectedSaturation="0.5"
                fcf:unselectedScale="0.3"
                fcf:scaleDownGravity="0.5"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="9dp"
                >
                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:src="@drawable/arrow_orange_left"
                    />
                <TextView
                    android:id="@+id/identcat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开发者"
                    android:textColor="#4c4c4c"
                    android:textSize="15dp"
                    android:layout_marginLeft="79dp"
                    android:layout_marginRight="79dp"
                    />
                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:src="@drawable/arrow_orange_right"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_findservice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="19dp"
                android:background="@drawable/radius_orange"
                >
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="84dp"
                    android:layout_height="31dp"
                    android:textColor="@color/orange"
                    android:layout_margin="1px"
                    android:textSize="12dp"

                    android:background="@drawable/select_radius_left"
                    android:gravity="center"
                    android:text="找投资"
                    />
                <TextView
                    android:id="@+id/text2"

                    android:layout_width="84dp"
                    android:layout_height="31dp"
                    android:gravity="center"

                    android:layout_marginTop="1px"
                    android:layout_marginRight="1px"
                    android:layout_marginBottom="1px"

                    android:textColor="@color/orange"
                    android:background="@drawable/select_mid"

                    android:textSize="12dp"
                    android:text="找IP"
                    />
                <TextView
                    android:id="@+id/text3"

                    android:layout_width="84dp"
                    android:layout_height="31dp"
                    android:gravity="center"

                    android:layout_marginTop="1px"
                    android:layout_marginRight="1px"
                    android:layout_marginBottom="1px"

                    android:textColor="@color/orange"
                    android:background="@drawable/select_mid"

                    android:textSize="12dp"
                    android:text="找IP"
                    />
                <TextView
                    android:id="@+id/text4"

                    android:layout_width="84dp"
                    android:layout_height="31dp"
                    android:gravity="center"

                    android:layout_marginTop="1px"
                    android:layout_marginRight="1px"
                    android:layout_marginBottom="1px"

                    android:textColor="@color/orange"
                    android:background="@drawable/select_radius_right"
                    android:textSize="12dp"
                    android:text="找IP"
                    />
                
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/bg"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textColor="#7c7c7c"
                android:layout_marginLeft="17dp"
                android:text="需求明细："
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            />
        <FrameLayout
            android:id="@+id/contianer_coustomized"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            android:layout_marginTop="13dp"
            />
        <RelativeLayout
            android:id="@+id/check_moneyinfo"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#fff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:textColor="#4c4c4c"
                android:text="平台服务费：当前免费，详情查看"
                />
            <ImageView
                android:layout_width="7dp"
                android:layout_height="14dp"
                android:src="@drawable/arrowother"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="26dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg"
            >
            <TextView
                android:id="@+id/text_title_onShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#7c7c7c"
                android:text="联系人信息"
                android:layout_marginLeft="17dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#7c7c7c"
                android:text="（仅方便我们联系您使用）"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@+id/text_title_onShow"
                android:layout_alignBaseline="@+id/text_title_onShow"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83.33dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="申请人"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />


            </LinearLayout>
            <EditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:textSize="12dp"
                android:textColorHint="@color/hintcolor"
                android:textColor="@color/edittext"
                android:hint="请输入姓名"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="13.33dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="手机号码"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                android:gravity="center_vertical"
                >
                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:textSize="12dp"
                    android:textColorHint="@color/hintcolor"
                    android:textColor="@color/edittext"
                    android:inputType="phone"
                    android:hint="请输入手机号码"
                    />
                <TextView
                    android:id="@+id/getcode"
                    android:layout_width="61dp"
                    android:layout_height="27dp"
                    android:text="验证码"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    android:background="@drawable/border_radius_orange"
                    android:textSize="12dp"
                    android:layout_marginRight="18dp"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/edit_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:textSize="12dp"
                android:textColorHint="@color/hintcolor"
                android:textColor="@color/edittext"
                android:hint="请输入验证码"
                android:maxLines="1"
                android:visibility="gone"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/border_button_orange"
            android:layout_marginBottom="20dp"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="15dp"
            android:gravity="center"
            />
    </LinearLayout>
</ScrollView>
</LinearLayout>