<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gamedetail"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#fff">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_gamedetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collToolbar_gameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="#252525"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="#F2F2F2"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                >

            <RelativeLayout
                android:id="@+id/re_name_game"
                android:layout_width="128.67dp"
                android:layout_height="128.67dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gameiconbg"
                    />
                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/rundimageborder"
                    android:layout_centerInParent="true"
                    >
                <ImageView
                    android:id="@+id/image_game_detail"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    />
                    <com.app.view.TopLeftCornerImage
                        android:id="@+id/grade_gamedetail"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                </RelativeLayout>
            </RelativeLayout>
                <TextView
                    android:id="@+id/gamename_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15.33dp"
                    android:textColor="#353535"
                    android:layout_below="@+id/re_name_game"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/gamename_game"
                    android:layout_marginTop="8dp"
                    android:id="@+id/linear_gamedetail"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name_company_game"
                        android:textColor="#7C7C7C"
                        android:textSize="12dp"
                        android:layout_marginLeft="20dp"

                        />
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/xiajt"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="bottom"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_requir_gamedetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_gamedetail"
                    android:layout_marginTop="27dp"
                    android:gravity="center_horizontal"

                    >
                    <TextView
                        android:id="@+id/find_tz"
                        android:layout_width="47dp"
                        android:layout_height="21dp"
                        android:background="@drawable/borderradius"
                        android:text="找投资"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textColor="#868686"
                        android:visibility="gone"

                        />
                    <TextView
                        android:id="@+id/find_fx"
                        android:layout_width="47dp"
                        android:layout_height="21dp"
                        android:background="@drawable/borderradius"
                        android:text="找发行"
                        android:textSize="10dp"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:textColor="#868686"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/find_wb"

                        android:layout_width="47dp"
                        android:layout_height="21dp"
                        android:background="@drawable/borderradius"
                        android:text="找外包"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textColor="#868686"
                        android:layout_marginLeft="2dp"
                        android:visibility="gone"

                        />
                    <TextView
                        android:id="@+id/find_ip"

                        android:layout_width="47dp"
                        android:layout_height="21dp"
                        android:background="@drawable/borderradius"
                        android:text="找 IP"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textColor="#868686"
                        android:layout_marginLeft="2dp"
                        android:visibility="gone"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear3_gamedetail"
                    android:layout_below="@+id/linear_requir_gamedetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="11dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/download_gamedetail"
                        android:layout_width="84dp"
                        android:layout_height="29dp"
                        android:layout_marginRight="27dp"
                        android:src="@drawable/download_gamedetail"
                        />
                    <ImageView
                        android:id="@+id/attention_gametail"
                        android:layout_width="84dp"
                        android:layout_height="29dp"
                        android:src="@drawable/attention_gamedetail"
                        />

                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_gameDetail"
                android:layout_width="match_parent"
                android:layout_height="46.66dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                android:background="#252525"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/back_gamedetail"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/back"
                        android:layout_marginLeft="12dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        />
                    <ImageView
                        android:id="@+id/share_gamedetail"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/share"
                        android:layout_marginRight="19dp"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:id="@+id/care_title_gamedetail"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/care"
                        android:layout_marginRight="19dp"
                        android:visibility="invisible"
                       android:layout_alignParentRight="true"
                        />
                    <ImageView
                        android:id="@+id/download_title_gamedetail"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/download_title"
                        android:layout_marginRight="19dp"
                        android:visibility="invisible"
                        android:layout_toLeftOf="@+id/care_title_gamedetail"
                        />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#DDDDDD"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="11dp"
                    android:layout_marginTop="15dp"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#353535"
                    android:textSize="15.33dp"
                    android:text="基本信息"
                    android:layout_marginLeft="13dp"
                    />
                    <TextView
                        android:id="@+id/norms_item_gamedetail"
                        android:layout_width="34dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="9.33dp"
                        android:background="@drawable/border_blue"
                        android:text="正版IP"
                        android:textSize="8dp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:visibility="invisible"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/div_playerscore_gamedetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_marginLeft="14dp"
                        android:text="玩家评分："
                        android:textColor="#7C7C7C"
                        />
                    <ImageView
                        android:id="@+id/star1_gamedetail"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/orangeborder"
                        />
                    <ImageView
                        android:id="@+id/star2_gamedetail"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/orangeborder"
                        android:layout_marginLeft="3dp"
                        />
                    <ImageView
                        android:id="@+id/star3_gamedetail"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/orangeborder"
                        android:layout_marginLeft="3dp"
                        />
                    <ImageView
                        android:id="@+id/star4_gamedetail"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/orangeborder"
                        android:layout_marginLeft="3dp"
                        />
                    <ImageView
                        android:id="@+id/star5_gamedetail"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/orangeborder"
                        android:layout_marginLeft="3dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8E8E8E"
                        android:text="(100人参与)"
                        android:textSize="12dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/canyu_game_detail" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#7C7C7C"
                    android:layout_marginLeft="14dp"
                    android:lineSpacingExtra="3dp"
                    android:layout_marginTop="1dp"
                    android:id="@+id/baseInfo_game_detail">

                </TextView>


            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#B4B4B4"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#353535"
                    android:textSize="15.33dp"
                    android:text="游戏介绍"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="15dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:id="@+id/gameintro_game_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#7C7C7C"
                        android:ellipsize="end"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="11dp"
                        android:lineSpacingExtra="2dp"
                        />
                    <TextView
                        android:id="@+id/more_introduction_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF9D00"
                        android:textSize="12dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="更多"
                        android:visibility="invisible"
                        android:layout_marginRight="14dp"
                        />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#B4B4B4"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/div_gameshot_gamedetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#353535"
                    android:textSize="15.33dp"
                    android:text="游戏截图"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="15dp"
                    />
                <HorizontalScrollView
                    android:id="@+id/scroll_game_shot_detail"
                    android:layout_width="match_parent"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="13dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/gameshot_game_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/div_updateinfo_gameDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#838483"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#353535"
                    android:textSize="15.33dp"
                    android:text="版本更新说明"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="15dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:id="@+id/update_introduction_gamedetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:textSize="12dp"
                        android:textColor="#7C7C7C"
                        android:ellipsize="end"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="11dp"
                        android:lineSpacingExtra="2dp"
                        />
                    <TextView
                        android:id="@+id/more_update_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF9D00"
                        android:textSize="12dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="更多"
                        android:layout_marginRight="14dp"
                        android:visibility="invisible"
                        />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/div_othergame_gamedetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="18dp"
                >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#B4B4B4"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15.33dp"
                    android:layout_marginTop="18.33dp"
                    android:text="cp其他游戏"
                    android:textColor="#343434"
                    android:layout_marginLeft="14dp"
                    />
                <TextView
                    android:id="@+id/more_game_gamedetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#FF9D00"
                    android:text="更多"
                    android:layout_gravity="bottom"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    />

            </LinearLayout>
            <com.app.view.HorizontalListView
                android:id="@+id/other_game_gamedetail"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10.66dp"
                android:layout_marginBottom="13.33dp"
                />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/div_advise_gamedetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="18dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#B4B4B4"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#353535"

                    android:textSize="16dp"
                    android:layout_marginLeft="14dp"
                    android:text="评论"
                    />
                <TextView
                    android:id="@+id/conment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7C7C7C"
                    android:textSize="16dp"
                    android:text="(300)"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/continer_comment_gamedetail"
                android:orientation="vertical"
                ></LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                ></LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>