<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorlayout_fxdetail"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.view.s4server.IssueDetailActivity"
    android:background="#fff"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_fxdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="#252525"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collToolbar_fxDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="#252525"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:scaleType="centerCrop"
                android:background="@drawable/titlebg"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                >

                <ImageView
                    android:id="@+id/roundImage_fxdetail"
                    android:layout_width="111dp"
                    android:layout_height="111dp"
                    android:layout_marginTop="86.66dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_icon"
                    android:padding="1px"
                    android:background="@drawable/rundimageborder"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/name_fxdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="15.33dp"
                    android:layout_below="@+id/roundImage_fxdetail"
                    android:layout_marginTop="34dp"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:id="@+id/connect_fx"
                    android:layout_width="84dp"
                    android:layout_height="28dp"
                    android:layout_below="@+id/name_fxdetail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="19dp"
                    android:orientation="horizontal"
                    android:src="@drawable/attention"
                    android:layout_marginBottom="19dp"
                    >
                </ImageView>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_fxDetail"
                android:layout_width="match_parent"
                android:layout_height="46.66dp"
                app:layout_collapseMode="pin"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/back_fxdetail"
                        android:layout_width="40dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back"
                         />
                    <ImageView
                        android:id="@+id/care_fxdetatil"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/care"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:visibility="invisible"
                        android:layout_marginRight="18dp"
                        />
                    <ImageView
                        android:id="@+id/share_fxdetail"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/share"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="18dp"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/title_fxdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16dp"
                        android:maxWidth="150dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusableInTouchMode="true"
                        android:scrollHorizontally="true"
                        android:visibility="invisible"
                        android:textColor="#fff" />
                </RelativeLayout>


            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发行方信息"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="19dp"
                android:textSize="15.33dp"
                android:textColor="#353535"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="13.66dp"
                android:textSize="12dp"
                android:textColor="#7C7C7C"
                android:lineSpacingExtra="2dp"

                android:id="@+id/info_fxdetail" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="18dp"
                android:background="#b4b4b4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发行方简介"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="19dp"
                android:textSize="15.33dp"
                android:textColor="#353535"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="13.66dp"
                android:layout_marginRight="11dp"
                >
                <TextView
                    android:id="@+id/introduction_fxdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#7C7C7C"
                    />
                <TextView
                    android:id="@+id/all_fxdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#FF9D00"
                    android:text="全部"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/div_anli_fxdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1F5F8"
                android:orientation="vertical"
                android:layout_marginTop="18dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="14dp"
                    android:background="#b4b4b4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发行案例"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="19dp"
                    android:textSize="15.33dp"
                    android:textColor="#353535"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:orientation="vertical"
                    android:id="@+id/contianer_fxdetail"
                    android:layout_marginBottom="11dp"
                    ></LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="18dp"
                android:background="#b4b4b4"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                ></LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
