<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/btn_take_photo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textColor="#535353"
            android:text="拍照"
            android:textSize="15dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CACACA"
            />
        <TextView
            android:id="@+id/btn_pick_photo"

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textColor="#535353"
            android:text="从相册选择"
            android:textSize="15dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CACACA"
            />
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textColor="#535353"
            android:text="取消"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>