<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <include
        android:id="@+id/titlebar_iden_sub"
        layout="@layout/titlebar_save"/>

    <FrameLayout
        android:id="@+id/contianer_ident_sub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar_iden_sub"
        />

    <TextView
        android:id="@+id/warning_ident_sub"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/titlebar_iden_sub"
        android:text="资料未填写完整"
        android:background="#eb1b1b"
        android:textColor="#fff"
        android:textSize="14.66dp"
        android:gravity="center"
        android:visibility="gone"
        />
</LinearLayout>
