<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="#ccc"
        />
    <TextView
        android:id="@+id/select_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相册中选择"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>