<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5F7"
    >
    <include
        android:id="@+id/title_bindother"
        layout="@layout/titlebar_save"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D4D4D4"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_marginTop="18dp"
        >
        <LinearLayout
            android:id="@+id/linear_weixin_bind"
            android:layout_width="match_parent"
            android:layout_height="47.66dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="25.33dp"
                android:layout_height="25.33dp"
                android:src="@drawable/weichat"
                android:layout_marginLeft="24dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="微信账号"
                android:textSize="13.66dp"
                android:textColor="#7C7C7C"
                android:layout_marginLeft="33.33dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定"
                android:textSize="12dp"
                android:textColor="#FF9D00"
                android:layout_marginRight="12.33dp"
                android:id="@+id/text_weixin_bind" />
            <ImageView
                android:layout_width="6dp"
                android:layout_height="12.33dp"
                android:src="@drawable/arrowother"
                android:layout_marginRight="24dp"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="332dp"
            android:layout_height="1px"
            android:background="#D4D4D4"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:id="@+id/linear_qq_bind"
            android:layout_width="match_parent"
            android:layout_height="47.66dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="25.33dp"
                android:layout_height="25.33dp"
                android:src="@drawable/qq"
                android:layout_marginLeft="24dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="QQ账号"
                android:textSize="13.66dp"
                android:textColor="#7C7C7C"
                android:layout_marginLeft="33.33dp"

                />
            <TextView
                android:id="@+id/text_qq_bind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定"
                android:textSize="12dp"
                android:textColor="#FF9D00"
                android:layout_marginRight="12.33dp"
                />
            <ImageView
                android:layout_width="6dp"
                android:layout_height="12.33dp"
                android:src="@drawable/arrowother"
                android:layout_marginRight="24dp"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="332dp"
            android:layout_height="1px"
            android:background="#D4D4D4"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:id="@+id/linear_sina_bind"
            android:layout_width="match_parent"
            android:layout_height="47.66dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="25.33dp"
                android:layout_height="25.33dp"
                android:src="@drawable/weibo"
                android:layout_marginLeft="24dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="微博账号"
                android:textSize="13.66dp"
                android:textColor="#7C7C7C"
                android:layout_marginLeft="33.33dp"
                />
            <TextView
                android:id="@+id/text_sina_bind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定"
                android:textSize="12dp"
                android:textColor="#FF9D00"
                android:layout_marginRight="12.33dp"

                />
            <ImageView
                android:layout_width="6dp"
                android:layout_height="12.33dp"
                android:src="@drawable/arrowother"
                android:layout_marginRight="24dp"
                />

        </LinearLayout>
        
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D4D4D4"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>