<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F5F8"
    >
    
    <RelativeLayout
        android:id="@+id/myAccount_my"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:background="@drawable/bg_my"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/icon_roundImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="25.33dp"
            android:layout_marginLeft="24dp"
            android:src="@drawable/default_icon"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon_roundImage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/name_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15.33dp"
                android:text="未登录"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/name2_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.33dp"
                android:text="点击登录"
                android:textColor="#fff"
                android:layout_marginTop="8.33dp"
                />

        </LinearLayout>


        <ImageView
            android:layout_width="7.33dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/whitearrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            />

        
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CACACA"
        android:layout_marginTop="20dp"
        />
    <RelativeLayout
        android:id="@+id/messagecenter_my"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"

        >
        <ImageView
            android:id="@+id/image_messcenter_my"
            android:layout_width="21.66dp"
            android:layout_height="21.66dp"
            android:src="@drawable/messcenter_my"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27.33dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4B4B4B"
            android:textSize="15.33dp"
            android:text="消息中心"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_messcenter_my"
            android:layout_marginLeft="18.67dp"
            />
        <ImageView
            android:id="@+id/arrow_mess_my"
            android:layout_width="7.33dp"
            android:layout_height="15dp"
            android:src="@drawable/grayarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            />
        <ImageView
            android:id="@+id/redot_my"
            android:layout_width="6.67dp"
            android:layout_height="6.67dp"
            android:src="@drawable/reddot"
            android:layout_toLeftOf="@+id/arrow_mess_my"
            android:layout_marginRight="9.67dp"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#C3C3C3"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="21dp"
        android:background="#C3C3C3"
        />
    <RelativeLayout
        android:id="@+id/pc_my"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/image_pc_my"
            android:layout_width="21.66dp"
            android:layout_height="21.66dp"
            android:src="@drawable/pc_my"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27.33dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4B4B4B"
            android:textSize="15.33dp"
            android:text="我的评测"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_pc_my"
            android:layout_marginLeft="18.67dp"
            />
        <ImageView
            android:id="@+id/arrow_pc_my"
            android:layout_width="7.33dp"
            android:layout_height="15dp"
            android:src="@drawable/grayarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#B9B9B9"
        />
    <RelativeLayout
        android:id="@+id/myreport_my"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/image_bg_my"
            android:layout_width="21.66dp"
            android:layout_height="21.66dp"
            android:src="@drawable/myreport_my"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27.33dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4B4B4B"
            android:textSize="15.33dp"
            android:text="我的报告"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_bg_my"
            android:layout_marginLeft="18.67dp"
            />
        <ImageView
            android:id="@+id/arrow_bg_my"
            android:layout_width="7.33dp"
            android:layout_height="15dp"
            android:src="@drawable/grayarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#B9B9B9"
        />
    <RelativeLayout
        android:id="@+id/myattention_mysetting"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/image_gz_my"
            android:layout_width="21.66dp"
            android:layout_height="21.66dp"
            android:src="@drawable/atten_my"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27.33dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4B4B4B"
            android:textSize="15.33dp"
            android:text="我的关注"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_gz_my"
            android:layout_marginLeft="18.67dp"
            />
        <ImageView
            android:id="@+id/arrow_gz_my"
            android:layout_width="7.33dp"
            android:layout_height="15dp"
            android:src="@drawable/grayarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#B9B9B9"
        />
    <RelativeLayout
        android:id="@+id/idtifition_mysetting"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/image_rz_my"
            android:layout_width="21.66dp"
            android:layout_height="21.66dp"
            android:src="@drawable/rz_setting"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27.33dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4B4B4B"
            android:textSize="15.33dp"
            android:text="身份认证"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_rz_my"
            android:layout_marginLeft="18.67dp"
            />
        <ImageView
            android:id="@+id/arrow_rz_my"
            android:layout_width="7.33dp"
            android:layout_height="15dp"
            android:src="@drawable/grayarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CACACA"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CACACA"
        android:layout_marginTop="20dp"
        />

    <RelativeLayout
        android:id="@+id/seting_mysetting"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        >

        <ImageView
            android:id="@+id/image_setting_my"
            android:layout_width="21.66dp"
            android:layout_height="21.66dp"
            android:src="@drawable/setting_my"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27.33dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4B4B4B"
            android:textSize="15.33dp"
            android:text="设置"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_setting_my"
            android:layout_marginLeft="18.67dp"
            />
        <ImageView
            android:id="@+id/arrow_setting_my"
            android:layout_width="7.33dp"
            android:layout_height="15dp"
            android:src="@drawable/grayarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CACACA"
        />
</LinearLayout>
