<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83.33dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#eb1b1b"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="融资阶段"
                android:layout_marginLeft="4dp"
                android:textColor="#4c4c4c"
                />


        </LinearLayout>
        <TextView
            android:id="@+id/stage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="12dp"
            android:textColor="@color/edittext"
            android:gravity="center_vertical"
            android:hint="点击选择"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="13.33dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83.33dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#eb1b1b"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="融资金额"
                android:layout_marginLeft="4dp"
                android:textColor="#4c4c4c"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/needNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:textSize="12dp"
                android:textColorHint="@color/hintcolor"
                android:textColor="@color/edittext"
                android:hint="请输入您可投资的金额"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:textColor="@color/edittext"
                android:text="万元"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>


    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="13.33dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83.33dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#eb1b1b"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="拟让出股份"
                android:layout_marginLeft="4dp"
                android:textColor="#4c4c4c"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/minshare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:textSize="12dp"
                android:textColorHint="@color/hintcolor"
                android:textColor="@color/edittext"
                android:hint="请输入百分比"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="%"
                android:layout_marginLeft="10dp"
                android:textColor="@color/edittext"

                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="1px"
                android:layout_gravity="center_vertical"
                android:background="@color/edittext"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/maxshare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:textSize="12dp"
                android:textColorHint="@color/hintcolor"
                android:textColor="@color/edittext"
                android:hint="请输入百分比"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="%"
                android:layout_marginLeft="10dp"
                android:textColor="@color/edittext"

                />
        </LinearLayout>


    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="13.33dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#eb1b1b"
                android:layout_marginLeft="15dp"
                android:visibility="invisible"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="附件"
                android:layout_marginLeft="4dp"
                android:textColor="#4c4c4c"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:textSize="12dp"
            android:textColor="#7c7c7c"
            android:text="（请上传融资计划书或相关资料，支持Word、Excel、PPT、PDF、图片等格式）"
            android:layout_marginRight="20dp"
            />
        <RelativeLayout
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_marginTop="16.66dp"
            android:layout_gravity="center_horizontal"
            android:background="#bebebe"
            android:layout_marginBottom="20dp"
            >

            <ImageView
                android:id="@+id/upfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee"
                android:layout_margin="1px"
                />
            <LinearLayout
                android:id="@+id/needIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/upimage_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/upimage"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/clicktoup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击上传"
                    android:textSize="12dp"
                    android:textColor="#b4b4b4"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="13.33dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="83.33dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#eb1b1b"
                android:layout_marginLeft="15dp"
                android:visibility="invisible"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="其他"
                android:layout_marginLeft="4dp"
                android:textColor="#4c4c4c"
                />


        </LinearLayout>
        <EditText
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="23dp"
            android:background="@null"
            android:textSize="12dp"
            android:textColorHint="@color/hintcolor"
            android:textColor="@color/edittext"
            android:hint="补充描述"
            />

    </LinearLayout>

</LinearLayout>