<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f5f8"
        >
        <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_marginTop="8dp"
            app:layout_scrollFlags="scroll"
            app:rvp_triggerOffset="0.1"
            app:rvp_singlePageFling="true"
            android:layout_marginBottom="10dp"
            android:clipToPadding="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/border_edit_comment"
            >
            <RelativeLayout
                android:id="@+id/rela1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="15dp"
                    android:text="评测专栏"
                    android:textColor="@color/orange"

                    />
                <ImageView
                    android:id="@+id/line1"
                    android:layout_width="67dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/orange"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line"
                />
            <RelativeLayout
                android:id="@+id/rela2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="15dp"
                    android:text="行业资讯"
                    android:textColor="#4c4c4c"

                    />
                <ImageView
                    android:id="@+id/line2"

                    android:layout_width="67dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/orange"
                    android:visibility="invisible"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line"
                />


        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/bg"
        ></android.support.v4.view.ViewPager>


</android.support.design.widget.CoordinatorLayout>
