<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f5f7"
    >
    <ImageView
        android:layout_width="103.33dp"
        android:layout_height="50.33dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#7C7C7C"
        android:text="当前版本：1.2.0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"

        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="33dp"
        android:background="#CACACA"
        />
    <LinearLayout
        android:id="@+id/service_deal_aboutus"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#4C4C4C"
            android:layout_gravity="center_vertical"
            android:text="4S平台用户服务协议"
            android:layout_marginLeft="23dp"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CACACA"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CACACA"
        android:layout_marginTop="21dp"
        />
    <RelativeLayout
        android:id="@+id/phone_aboutus"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:layout_centerVertical="true"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服电话"
            android:textSize="16dp"
            android:textColor="#4C4C4C"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作时间：9:00-18:00"
            android:layout_marginTop="10dp"
            android:textColor="#7C7C7C"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            >
            <ImageView
                android:layout_width="14.33dp"
                android:layout_height="14.33dp"
                android:src="@drawable/phone_setting"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF9D00"
                android:textSize="12dp"
                android:text="0755-23303487"
                android:layout_marginLeft="6dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CACACA"
        />

</LinearLayout>