<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#f1f5f7"
            >
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.66dp"
                android:textColor="#7c7c7c"
                android:text="公司信息"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#7c7c7c"
                android:text="（信息将展示给平台用户，请准确填写）"
                android:layout_toRightOf="@+id/text1"
                android:layout_alignBaseline="@+id/text1"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83.33dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="公司/团队名称"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />


            </LinearLayout>
            <EditText
                android:id="@+id/edit_companyname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/hintcolor"
                android:textColor="@color/edittext"
                android:hint="请输入公司/团队名称"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="13.33dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="公司/团队LOGO"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="17dp"
                android:textSize="12dp"
                android:textColor="#7c7c7c"
                android:text="（324*260，支持jpg,png,jpeg格式照片，大小不超过1m）"
                />
            <RelativeLayout
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:layout_marginTop="16.66dp"
                android:layout_gravity="center_horizontal"
                android:background="#bebebe"
                >

                <ImageView
                    android:id="@+id/icon_iden_sub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"
                    android:layout_margin="1px"
                    />
                <ImageView
                    android:id="@+id/upimage_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/upimage"
                    />
                <TextView
                    android:id="@+id/chicktoup_iden_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击上传"
                    android:textSize="12dp"
                    android:textColor="#b4b4b4"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/upimage_icon"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="13.33dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83.33dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="公司/团队规模"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/scale_ident_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:textColor="@color/hintcolor"
                android:text="点击选择"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/line_needgone2"

            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="13.33dp"
            />

        <LinearLayout
            android:id="@+id/layout_area"
            android:layout_width="match_parent"
            android:layout_height="83.33dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="所在区域"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/area_text_iden_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:textColor="@color/hintcolor"
                android:text="点击选择"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bebebe"

            />
        <TextView
            android:id="@+id/submit_iden_sub"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/border_button_gray"
            android:layout_marginTop="16.66dp"
            android:layout_marginBottom="20dp"
            android:textColor="#fff"
            android:text="下一步"
            android:gravity="center"
            android:textSize="16.66dp"
            />
    </LinearLayout>
</ScrollView>