<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5F7"
    >

    <include
        android:id="@+id/titlebar_login"
        layout="@layout/titlebar_save"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:background="@drawable/border_edit_comment"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/phoneicon"
                android:layout_marginLeft="17dp"
                />
            <EditText
                android:id="@+id/name_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="34dp"
                android:hint="请输入手机号/邮箱"
                android:maxLines="1"
                android:textColorHint="@color/edithint"
                android:textSize="12dp"
                android:background="@null"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#BFBFBF"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/pwdicon"
                android:layout_marginLeft="17dp"
                />
            <EditText
                android:id="@+id/pwd_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="34dp"
                android:hint="请输入密码"
                android:maxLines="1"
                android:textColorHint="@color/edithint"
                android:textSize="12dp"
                android:inputType="textPassword"
                android:background="@null"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="invisible"
        android:id="@+id/warning_login">
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/warning"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您输入的账号或密码不正确"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:textColor="#E70C0C"
            android:id="@+id/waringtext_login" />

        </LinearLayout>

    <TextView
        android:id="@+id/loginButton_login"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@drawable/border_button_gray"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:textColor="#fff"
        android:gravity="center"
        android:text="登 录"
        android:textSize="17dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/reg_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速注册"
            android:textSize="12dp"
            android:layout_marginLeft="14dp"
            android:textColor="#999999"
            />
        <TextView
            android:id="@+id/findpwd_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textSize="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:textColor="#999999"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="1px"
            android:background="#D2D4D5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方账号登陆"
            android:textSize="12dp"
            android:textColor="#999999"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="1px"
            android:background="#D2D4D5"
            />
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/weichat_login"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@drawable/weichat"
            />
        <ImageView
            android:id="@+id/qq_login"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@drawable/qq"
            android:layout_marginLeft="69dp"
            android:layout_marginRight="69dp"
            />
        <ImageView
            android:id="@+id/weibo_login"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@drawable/weibo"
            />

    </LinearLayout>
</LinearLayout>