<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#f1f5f7"
            >
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.66dp"
                android:textColor="#7c7c7c"
                android:text="申请人信息"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#7c7c7c"
                android:text="（用于业务洽谈，请准确填写）"
                android:layout_toRightOf="@+id/text2"
                android:layout_alignBaseline="@+id/text2"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="联系人"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:textSize="12dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/hintcolor"
                android:textColor="@color/edittext"
                android:hint="请输入姓名"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="13.33dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="手机号码"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                >
                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:textSize="12dp"
                    android:textColorHint="@color/hintcolor"
                    android:textColor="@color/edittext"
                    android:hint="请输入手机号码"
                    />
                <TextView
                    android:id="@+id/getcode_iden_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="验证码"
                    android:gravity="center"
                    android:textColor="#eb1b1b"
                    android:textSize="12dp"
                    android:layout_marginRight="14dp"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/edit_code"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:textSize="12dp"
                android:textColorHint="@color/hintcolor"
                android:textColor="@color/edittext"
                android:hint="请输入验证码"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="13.33dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="联系地址"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/address_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textSize="12dp"
                android:textColor="@color/hintcolor"
                android:hint="省份-城市-地区"
                />
            <EditText
                android:id="@+id/address_edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:textSize="12dp"
                android:textColorHint="@color/hintcolor"
                android:textColor="@color/edittext"
                android:hint="请输入具体地址"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bebebe"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="13.33dp"
            />
        <LinearLayout
            android:id="@+id/layout_idnum"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="身份证号码"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/edit_idnum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:textSize="12dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/hintcolor"
                android:textColor="@color/edittext"
                android:hint="请输入身份证号码"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_companyphoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="营业执照扫描件"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:textSize="12dp"
                android:text="请上传营业执照清晰彩色原件扫描件或数码照在有效期内
且年检章齐全（当年成立的可无年检章）由中国大陆工商
局或市场监督管理局颁发支持.jpg .jpeg .bmp .gif格式照
片，大小不超过2M，需与公司名称保持一致。"
                android:textColor="@color/edittext"
                android:layout_marginTop="15dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:textSize="12dp"
                android:layout_marginTop="29dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"

                android:layout_marginBottom="20dp"
                >
            <ImageView
                android:id="@+id/companyphoto_ident"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f1f5f7"
                />
                <LinearLayout
                    android:id="@+id/layout_up_need"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/upimage"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="仅供审核使用"
                        android:textColor="#b4b4b4"
                        android:layout_marginTop="9dp"
                        />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bebebe"

            />
        <TextView
            android:id="@+id/submit_iden_sub"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/border_button_gray"
            android:layout_marginTop="16.66dp"
            android:layout_marginBottom="20dp"
            android:textColor="#fff"
            android:text="提交认证"
            android:gravity="center"
            android:textSize="16.66dp"
            />
    </LinearLayout>

</ScrollView>