<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_buscat"
        android:layout_width="match_parent"
        android:layout_height="93.33dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#eb1b1b"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="发行范围"
                android:layout_marginLeft="4dp"
                android:textColor="#4c4c4c"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_issueregion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="23.33dp"
                android:gravity="center"
                android:text="美术外包"
                android:background="@drawable/select_item_identsub"
                android:textColor="#7c7c7c"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="23.33dp"
                android:gravity="center"
                android:text="美术外包"
                android:background="@drawable/select_item_identsub"
                android:textColor="#7c7c7c"
                android:layout_marginLeft="7dp"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="23.33dp"
                android:gravity="center"
                android:text="美术外包"
                android:background="@drawable/select_item_identsub"
                android:textColor="#7c7c7c"
                android:layout_marginLeft="7dp"

                android:textSize="12dp"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="23.33dp"
                android:gravity="center"
                android:text="美术外包"
                android:background="@drawable/select_item_identsub"
                android:textColor="#7c7c7c"
                android:layout_marginLeft="7dp"

                android:textSize="12dp"
                />
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="13.33dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93.33dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#eb1b1b"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="发行方式"
                android:layout_marginLeft="4dp"
                android:textColor="#4c4c4c"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_inssuecat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="23.33dp"
                android:gravity="center"
                android:text="美术外包"
                android:background="@drawable/select_item_identsub"
                android:textColor="#7c7c7c"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="23.33dp"
                android:gravity="center"
                android:text="美术外包"
                android:background="@drawable/select_item_identsub"
                android:textColor="#7c7c7c"
                android:layout_marginLeft="7dp"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="23.33dp"
                android:gravity="center"
                android:text="美术外包"
                android:background="@drawable/select_item_identsub"
                android:textColor="#7c7c7c"
                android:layout_marginLeft="7dp"

                android:textSize="12dp"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="23.33dp"
                android:gravity="center"
                android:text="美术外包"
                android:background="@drawable/select_item_identsub"
                android:textColor="#7c7c7c"
                android:layout_marginLeft="7dp"

                android:textSize="12dp"
                />
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="13.33dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#eb1b1b"
                android:layout_marginLeft="15dp"
                android:visibility="invisible"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="附件"
                android:layout_marginLeft="4dp"
                android:textColor="#4c4c4c"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:textSize="12dp"
            android:textColor="#7c7c7c"
            android:text="（请上传产品说明书或相关资料，支持Word、Excel、PPT、PDF、图片等格式）"
            android:layout_marginRight="20dp"
            />
        <RelativeLayout
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_marginTop="16.66dp"
            android:layout_gravity="center_horizontal"
            android:background="#bebebe"
            android:layout_marginBottom="20dp"
            >

            <ImageView
                android:id="@+id/upfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee"
                android:layout_margin="1px"
                />
            <ImageView
                android:id="@+id/upimage_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/upimage"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/clicktoup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击上传"
                android:textSize="12dp"
                android:textColor="#b4b4b4"
                android:layout_centerInParent="true"
                android:layout_below="@+id/upimage_icon"
                android:layout_marginTop="5dp"
                />

        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="13.33dp"
        />
    <LinearLayout
        android:id="@+id/linear_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#eb1b1b"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/name_wbrescat_ident_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="待发行的游戏"
                android:layout_marginLeft="4dp"
                android:textColor="#4c4c4c"
                />
        </LinearLayout>


    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="13.33dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="83.33dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#eb1b1b"
                android:layout_marginLeft="15dp"
                android:visibility="invisible"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="其他"
                android:layout_marginLeft="4dp"
                android:textColor="#4c4c4c"
                />


        </LinearLayout>
        <EditText
            android:id="@+id/edit_other"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="23dp"
            android:background="@null"
            android:textSize="12dp"
            android:textColorHint="@color/hintcolor"
            android:textColor="@color/edittext"
            android:hint="补充描述"
            />
    </LinearLayout>
</LinearLayout>
