<?xml version="1.0" encoding="utf-8"?>
<com.app.view.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:vswitch="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="#FFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="7dp"
                android:paddingRight="14dp"
                app:rvp_triggerOffset="0.1"
                app:rvp_singlePageFling="true"
                android:clipToPadding="false"/>
            <LinearLayout
                android:id="@+id/whitedot_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:layout_marginTop="13dp"
            android:gravity="center_vertical"
            android:background="@drawable/border_edit_comment"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/tz_select"

                    android:id="@+id/tz_fg_index" />
                <TextView
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"

                    android:textColor="#212121"
                    android:text="找投资"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/ip_select"
                    android:id="@+id/ip_fg_index" />
                <TextView
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="#212121"
                    android:layout_marginTop="5dp"
                android:text="找IP"
                />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/fx_select"

                    android:id="@+id/fx_fg_index" />
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="#212121"
                    android:text="找发行"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/wb_select"

                    android:id="@+id/wb_fg_index" />
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="#212121"
                    android:text="找外包"
                    />
            </LinearLayout>


            
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/border_edit_comment"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="13dp"
            >
            <TextView
                android:layout_width="37dp"
                android:layout_height="16.67dp"
                android:layout_marginLeft="11dp"
                android:background="@drawable/redradiustext"
                android:text="NEW"
                android:textSize="10dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_centerVertical="true"

                />
            <com.app.view.VerticalSwitchTextView
                android:id="@+id/switchtextview"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="58dp"
                android:layout_marginRight="24dp"
                vswitch:switchDuaration = "500"
                vswitch:idleDuaration = "1500"
                vswitch:switchOrientation="up"
                android:visibility="invisible"
                android:textColor="#838483"
                />

        </RelativeLayout>
   <LinearLayout
       android:id="@+id/contianer_index"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       ></LinearLayout>
    </LinearLayout>
</com.app.view.MyScrollView>
