<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f1f5f7"
    >
    <include
        android:id="@+id/titlebar"
        layout="@layout/titlebar_orange"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="272dp"
                android:background="@drawable/radius_orange"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"

                >
                <ImageView
                    android:id="@+id/bg_accountsetting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/radius_orange"
                    android:scaleType="fitXY"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/roundImage_myaccountsetting"
                    android:layout_width="87dp"
                    android:layout_height="87dp"
                    android:src="@drawable/default_icon"
                    android:layout_marginTop="31dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/name_myaccountsettting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15.33dp"
                    android:layout_below="@+id/roundImage_myaccountsetting"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    android:text="米兰达可儿"
                    android:layout_marginTop="25dp"


                    />
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/name_myaccountsettting"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/ueser_iden_myacc"
                    >
                    <TextView
                        android:layout_margin="2dp"
                        android:layout_width="46.67dp"
                        android:layout_height="20dp"
                        android:background="@drawable/borderradius_white"
                        android:text="开发者"
                        android:textSize="10dp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:visibility="gone"

                        />
                    <TextView
                        android:layout_margin="2dp"
                        android:layout_width="46.67dp"
                        android:layout_height="20dp"
                        android:background="@drawable/borderradius_white"
                        android:text="投资人"
                        android:textSize="10dp"
                        android:textColor="#fff"
                        android:visibility="gone"

                        android:gravity="center"
                        />
                    <TextView
                        android:layout_margin="2dp"
                        android:layout_width="46.67dp"
                        android:layout_height="20dp"
                        android:background="@drawable/borderradius_white"
                        android:text="发行方"
                        android:textSize="10dp"
                        android:visibility="gone"

                        android:textColor="#fff"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_margin="2dp"
                        android:layout_width="46.67dp"
                        android:layout_height="20dp"
                        android:background="@drawable/borderradius_white"
                        android:text="外包"
                        android:textSize="10dp"
                        android:visibility="gone"

                        android:textColor="#fff"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_margin="2dp"
                        android:layout_width="46.67dp"
                        android:layout_height="20dp"
                        android:background="@drawable/borderradius_white"
                        android:text="外包"
                        android:textSize="10dp"
                        android:visibility="gone"

                        android:textColor="#fff"
                        android:gravity="center"
                        />

                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/border_edit_comment"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"

                android:id="@+id/setnick_myacset_fg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="昵称"
                    android:textColor="#575757"
                    android:textSize="14.33dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/grayarrow_name_myaccountsetting"
                    android:layout_width="7.33dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/grayarrow"
                    />
                <TextView
                    android:id="@+id/nickname_setting_myaccountsettting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7c7c7c"
                    android:text="未设置"
                    android:layout_toLeftOf="@+id/grayarrow_name_myaccountsetting"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_edit_comment"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/setad_myacset_fg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="地址"
                    android:textColor="#575757"
                    android:textSize="14.33dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/grayarrow_address_myaccountsetting"
                    android:layout_width="7.33dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/grayarrow"
                    />
                <TextView
                    android:id="@+id/address_setting_myaccountsettting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7c7c7c"
                    android:text="未设置"
                    android:layout_toLeftOf="@+id/grayarrow_address_myaccountsetting"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#B8B8B8"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/setedu_myacset_fg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="学历"
                    android:textColor="#575757"
                    android:textSize="14.33dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/grayarrow_xl_myaccountsetting"
                    android:layout_width="7.33dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/grayarrow"
                    />
                <TextView
                    android:id="@+id/xl_setting_myaccountsettting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7c7c7c"
                    android:text="未设置"
                    android:layout_toLeftOf="@+id/grayarrow_xl_myaccountsetting"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#B8B8B8"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/setjob_myacset_fg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="职业"
                    android:textColor="#575757"
                    android:textSize="14.33dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/grayarrow_zy_myaccountsetting"
                    android:layout_width="7.33dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/grayarrow"
                    />
                <TextView
                    android:id="@+id/zy_setting_myaccountsettting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7c7c7c"
                    android:text="未设置"
                    android:layout_toLeftOf="@+id/grayarrow_zy_myaccountsetting"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#B8B8B8"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/setgamelove_myacset_fg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="游戏偏好"
                    android:textColor="#575757"
                    android:textSize="14.33dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/grayarrow_like_myaccountsetting"
                    android:layout_width="7.33dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/grayarrow"
                    />
                <TextView
                    android:id="@+id/like_setting_myaccountsettting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7c7c7c"
                    android:text="未设置"
                    android:layout_toLeftOf="@+id/grayarrow_like_myaccountsetting"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    />
            </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_comment"
                android:orientation="vertical"
                android:layout_marginTop="7dp"

                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"

                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/bindphone_myset_fg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="手机"
                    android:textColor="#575757"
                    android:textSize="14.33dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/grayarrow_phone_myaccountsetting"
                    android:layout_width="7.33dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/grayarrow"
                    />
                <TextView
                    android:id="@+id/phone_setting_myaccountsettting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7c7c7c"
                    android:text="未设置"
                    android:layout_toLeftOf="@+id/grayarrow_phone_myaccountsetting"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#B8B8B8"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/bindemail_myset_fg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="邮箱"
                    android:textColor="#575757"
                    android:textSize="14.33dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/grayarrow_email_myaccountsetting"
                    android:layout_width="7.33dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/grayarrow"
                    />
                <TextView
                    android:id="@+id/email_setting_myaccountsettting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7c7c7c"
                    android:text="未绑定"
                    android:layout_toLeftOf="@+id/grayarrow_email_myaccountsetting"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    />
            </RelativeLayout>
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edit_comment"
            android:orientation="vertical"
            android:layout_marginTop="7dp"

            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/bindother_myset_fg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="绑定其他平台"
                    android:textColor="#575757"
                    android:textSize="14.33dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/grayarrow_bindother_myaccountsetting"
                    android:layout_width="7.33dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/grayarrow"
                    />
                <TextView
                    android:id="@+id/bindother_setting_myaccountsettting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7D7D7D"
                    android:layout_toLeftOf="@+id/grayarrow_bindother_myaccountsetting"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    />

            </RelativeLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edit_comment"
            android:orientation="vertical"
            android:layout_marginTop="7dp"

            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/changepwd_myset_fg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="修改密码"
                    android:textColor="#575757"
                    android:textSize="14.33dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="7.33dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/grayarrow"
                    />

            </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                ></LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>