<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <ListView
        android:id="@+id/listview_pclist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        ></ListView>
    <ImageView
        android:layout_width="157dp"
        android:layout_height="157dp"
        android:src="@drawable/nopc"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="159dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您还没有下载游戏哦！"
        android:textSize="15dp"
        android:textColor="#B4B4B4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="37dp"
        />
    <Button
        android:id="@+id/want_download"
        android:layout_width="140dp"
        android:layout_height="37dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/orangeborder_button"
        android:textColor="#FF9D00"
        android:textSize="15dp"
        android:text="我要下载"
        android:layout_marginTop="24dp"
        />
</LinearLayout>
