<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评测玩家概况"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="17dp"
        android:textSize="16dp"
        android:textColor="#4C4C4C"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b4b4b4"
        android:layout_margin="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_playerpc1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="年龄分布"
            android:textSize="12dp"
            android:textColor="#4C4C4C"
            android:background="@drawable/select_topleft"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="年龄分布"
            android:textSize="12dp"
            android:textColor="#4C4C4C"
            android:background="@drawable/select_none"
            android:id="@+id/text_playerpc2" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="年龄分布"
            android:textSize="12dp"
            android:textColor="#4C4C4C"
            android:background="@drawable/select_topright"
            android:id="@+id/text_playerpc3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="年龄分布"
            android:textSize="12dp"
            android:textColor="#4C4C4C"
            android:background="@drawable/select_bottomleft"
            android:id="@+id/text_playerpc4" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="年龄分布"
            android:textSize="12dp"
            android:textColor="#4C4C4C"
            android:background="@drawable/select_bottomright"
            android:id="@+id/text_playerpc5" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="年龄分布"
            android:visibility="invisible"
            android:id="@+id/text_playerpc6" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_score_playerreport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#B4B4B4"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:id="@+id/score_playerreport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/star_question_1"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/star_question_1"
                android:layout_marginLeft="4dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/star_question_1"
                android:layout_marginLeft="4dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/star_question_1"
                android:layout_marginLeft="4dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/star_question_1"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#B4B4B4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="17dp"
            />
    </LinearLayout>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart_pcplayerinfo"
        android:layout_width="228dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        />
    <LinearLayout
        android:id="@+id/legend_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:id="@+id/legend_linear_contianer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:id="@+id/legend_contianer1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>