<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/question_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="48dp"
        android:layout_marginLeft="48dp"
        android:layout_gravity="center_horizontal"
        android:text="1111111"
        android:textSize="15dp"
        android:textColor="#4C4C4C"
        android:layout_marginTop="78dp"
        />
    <LinearLayout
        android:id="@+id/stars_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="39dp"
            android:layout_height="36dp"
            android:src="@drawable/star_question_0"
            android:layout_marginLeft="6dp"
            />
        <ImageView
            android:layout_width="39dp"
            android:layout_height="36dp"
            android:src="@drawable/star_question_0"
            android:layout_marginLeft="6dp"
            />
        <ImageView
            android:layout_width="39dp"
            android:layout_height="36dp"
            android:src="@drawable/star_question_0"
            android:layout_marginLeft="6dp"
            />
        <ImageView
            android:layout_width="39dp"
            android:layout_height="36dp"
            android:src="@drawable/star_question_0"
            android:layout_marginLeft="6dp"
            />
        <ImageView
            android:layout_width="39dp"
            android:layout_height="36dp"
            android:src="@drawable/star_question_0"
            android:layout_marginLeft="6dp"
            />
    </LinearLayout>
</LinearLayout>