<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/continer_fragment_eva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f1f5f8"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_fragment_eva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >
        
    </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="#fff"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#bebebe"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21.33dp"
                android:text="评分权重占比"
                android:textColor="#4c4c4c"
                android:layout_marginLeft="24dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#bebebe"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                />
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/ratio_eva_fagment"
                android:layout_width="250dp"
                android:layout_height="225dp"
                android:layout_marginTop="39dp"
                android:layout_gravity="center_horizontal"
                >
            </com.github.mikephil.charting.charts.PieChart>
            <LinearLayout
                android:id="@+id/legendlistcontianer_eva_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="33.33dp"
                android:layout_marginBottom="23.33dp"
                >

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#bebebe"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="#fff"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#bebebe"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21.33dp"
                android:text="游戏专项评分"
                android:textColor="#4c4c4c"
                android:layout_marginLeft="24dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#bebebe"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                />
            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/radar_eva_fagment"
                android:layout_width="250dp"
                android:layout_height="225dp"
                android:layout_marginTop="39dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                >
            </com.github.mikephil.charting.charts.RadarChart>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>