<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/stage_relat"
            android:layout_width="match_parent"
            android:layout_height="115.33dp"
            android:background="@drawable/bg_rz_fail"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="33.33dp"
                    android:layout_height="33.33dp"
                    android:src="@drawable/rz_fail_lu"
                    android:layout_gravity="center_vertical"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="23.33dp"

                    >
                    <TextView
                        android:id="@+id/fail_mess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您的开发者身份已经通过认证,\n您可以补充资料重新提交认证！"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        />
                    <TextView
                        android:id="@+id/fail_reson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:textSize="12dp"
                        android:text="失败原因：企业名称与营业执照不一致！"
                        />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:id="@+id/text_error_ident"
            android:layout_width="match_parent"
            android:layout_height="47.33dp"
            android:background="#eb1b1b"
            android:text="资料未填写完整"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="15dp"
            android:visibility="gone"
            ></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#f1f5f7"
        >
        <TextView
            android:id="@+id/title_companyinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14.66dp"
            android:textColor="#7c7c7c"
            android:text="公司信息"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#7c7c7c"
            android:text="（信息将展示给平台用户，请准确填写）"
            android:layout_toRightOf="@+id/title_companyinfo"
            android:layout_alignBaseline="@+id/title_companyinfo"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83.33dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#eb1b1b"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="公司/团队名称"
                android:layout_marginLeft="4dp"
                android:textColor="#4c4c4c"
                />


        </LinearLayout>
        <EditText
            android:id="@+id/edit_companyname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="12dp"
            android:textColorHint="@color/hintcolor"
            android:textColor="@color/edittext"
            android:hint="请输入公司/团队名称"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="13.33dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#eb1b1b"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="公司/团队LOGO"
                android:layout_marginLeft="4dp"
                android:textColor="#4c4c4c"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="17dp"
            android:textSize="12dp"
            android:textColor="#7c7c7c"
            android:text="（310*246，支持jpg,png,jpeg格式照片，大小不超过1m）"
            />
        <RelativeLayout
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_marginTop="16.66dp"
            android:layout_gravity="center_horizontal"
            android:background="#bebebe"
            >

            <ImageView
                android:id="@+id/icon_iden_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee"
                android:layout_margin="1px"
                />
            <ImageView
                android:id="@+id/upimage_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/upimage"
                />
            <TextView
                android:id="@+id/clicktoup_iden_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击上传"
                android:textSize="12dp"
                android:textColor="#b4b4b4"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/upimage_icon"
                android:layout_marginTop="5dp"
                />

        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="13.33dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83.33dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#eb1b1b"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="公司/团队规模"
                android:layout_marginLeft="4dp"
                android:textColor="#4c4c4c"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/scale_ident_sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textSize="12dp"
            android:gravity="center_vertical"
            android:textColor="@color/hintcolor"
            android:text="点击选择"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/line_needgone2"

        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="13.33dp"
        />

    <LinearLayout
        android:id="@+id/layout_area"
        android:layout_width="match_parent"
        android:layout_height="83.33dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#eb1b1b"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="所在区域"
                android:layout_marginLeft="4dp"
                android:textColor="#4c4c4c"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/area_text_iden_sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textSize="12dp"
            android:gravity="center_vertical"
            android:textColor="@color/hintcolor"
            android:text="点击选择"
            />
    </LinearLayout>
        <ImageView
            android:id="@+id/line_needgone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="13.33dp"
            />
        <LinearLayout
            android:id="@+id/layout_invescat"
            android:layout_width="match_parent"
            android:layout_height="83.33dp"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="机构类型"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/invescat_text_iden_sub"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:textColor="@color/hintcolor"
                android:text="点击选择"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="13.33dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_wbrescat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/name_wbrescat_ident_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="资源类型"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear1_os"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="23dp"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"

                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"

                    android:textSize="12dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear2_os"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"

                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"

                    android:textSize="12dp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="13.33dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_buscat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="业务类型"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_busicat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="23dp"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"

                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"

                    android:textSize="12dp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="13.33dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_issscat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="发行方式"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_issicat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="23dp"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"

                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23.33dp"
                    android:gravity="center"
                    android:text="美术外包"
                    android:background="@drawable/select_item_identsub"
                    android:textColor="#7c7c7c"
                    android:layout_marginLeft="7dp"

                    android:textSize="12dp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="13.33dp"
                android:layout_marginTop="10dp"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_companyinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="83.33dp"

            android:orientation="vertical"
            >
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eb1b1b"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="公司/团队简介"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4c4c4c"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/edit_companyinfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:hint="请输入公司/团队简介，方便客户更好的发现您"
                android:background="@null"
                android:textSize="12dp"
                android:textColorHint="@color/hintcolor"
                android:textColor="@color/edittext"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bebebe"

            />

        <TextView
            android:id="@+id/nextstep_first"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/border_button_orange"
            android:layout_marginTop="16.66dp"
            android:layout_marginBottom="20dp"
            android:textColor="#fff"
            android:text="下一步"
            android:gravity="center"
            android:textSize="16.66dp"
            />
    </LinearLayout>
</ScrollView>