<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游戏感官评测"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="17dp"
        android:textSize="16dp"
        android:textColor="#4C4C4C"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b4b4b4"
        android:layout_margin="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_gamese1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="年龄分布"
            android:textSize="12dp"
            android:textColor="#4C4C4C"
            android:background="@drawable/select_topleft"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="年龄分布"
            android:textSize="12dp"
            android:textColor="#4C4C4C"
            android:background="@drawable/select_none"
            android:id="@+id/text_gamese2" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="年龄分布"
            android:textSize="12dp"
            android:textColor="#4C4C4C"
            android:background="@drawable/select_topright"
            android:id="@+id/text_gamese3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="年龄分布"
            android:textSize="12dp"
            android:textColor="#4C4C4C"
            android:background="@drawable/select_border_bottom"
            android:id="@+id/text_gamese4" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="年龄分布"
            android:textSize="12dp"
            android:textColor="#4C4C4C"
            android:background="@drawable/select_bottomright"
            android:visibility="invisible"
            android:id="@+id/text_gamese5" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="年龄分布"
            android:visibility="invisible"
            android:id="@+id/text_gamese6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contianer_fragment_sense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:orientation="vertical"
        ></LinearLayout>
    <LinearLayout
        android:id="@+id/legend_report_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:background="#FA6900"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="10dp"
                android:textColor="#b4b4b4"
                android:text="5星"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            >
            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:background="#F48631"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="10dp"
                android:textColor="#b4b4b4"
                android:text="4星"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            >
            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:background="#E0E4CC"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="10dp"
                android:textColor="#b4b4b4"
                android:text="3星"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"

            >
            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:background="#69D2E7"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="10dp"
                android:textColor="#b4b4b4"
                android:text="2星"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"

            >
            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:background="#A6DBD7"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="10dp"
                android:textColor="#b4b4b4"
                android:text="1星"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>