<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:background="#f1f5f7"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门搜索"
            android:textColor="#B4B4B4"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="17dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:background="#B4B4B4"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border_edit_comment"
                android:text="莽荒纪"
                android:gravity="center"
                android:textColor="#4C4C4C"
                android:textSize="16dp"
                android:layout_height="match_parent"
                android:id="@+id/rm_search1" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border_edit_comment"
                android:text="莽荒纪"
                android:gravity="center"
                android:textColor="#4C4C4C"
                android:textSize="16dp"
                android:layout_marginLeft="4dp"
                android:layout_height="match_parent"
                android:id="@+id/rm_search2" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border_edit_comment"
                android:text="莽荒纪"
                android:gravity="center"
                android:textColor="#4C4C4C"
                android:layout_marginLeft="4dp"
                android:textSize="16dp"
                android:layout_height="match_parent"
                android:id="@+id/rm_search3" />
            
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border_edit_comment"
                android:text="莽荒纪"
                android:gravity="center"
                android:textColor="#4C4C4C"
                android:textSize="16dp"
                android:layout_height="match_parent"
                android:id="@+id/rm_search4" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border_edit_comment"
                android:text="莽荒纪"
                android:gravity="center"
                android:textColor="#4C4C4C"
                android:textSize="16dp"
                android:layout_marginLeft="4dp"
                android:layout_height="match_parent"
                android:id="@+id/rm_search5" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border_edit_comment"
                android:text="莽荒纪"
                android:gravity="center"
                android:textColor="#4C4C4C"
                android:layout_marginLeft="4dp"
                android:textSize="16dp"
                android:layout_height="match_parent"
                android:id="@+id/rm_search6" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border_edit_comment"
                android:text="莽荒纪"
                android:gravity="center"
                android:textColor="#4C4C4C"
                android:textSize="16dp"
                android:layout_height="match_parent"
                android:id="@+id/rm_search7" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border_edit_comment"
                android:text="莽荒纪"
                android:gravity="center"
                android:textColor="#4C4C4C"
                android:textSize="16dp"
                android:layout_marginLeft="4dp"
                android:layout_height="match_parent"
                android:id="@+id/rm_search8" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border_edit_comment"
                android:text="莽荒纪"
                android:gravity="center"
                android:textColor="#4C4C4C"
                android:layout_marginLeft="4dp"
                android:textSize="16dp"
                android:layout_height="match_parent"
                android:id="@+id/rm_search9" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border_edit_comment"
                android:text="莽荒纪"
                android:gravity="center"
                android:textColor="#4C4C4C"
                android:textSize="16dp"
                android:layout_height="match_parent"
                android:id="@+id/rm_search10" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border_edit_comment"
                android:text="莽荒纪"
                android:gravity="center"
                android:textColor="#4C4C4C"
                android:textSize="16dp"
                android:layout_marginLeft="4dp"
                android:layout_height="match_parent"
                android:id="@+id/rm_search11" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border_edit_comment"
                android:text="莽荒纪"
                android:gravity="center"
                android:textColor="#4C4C4C"
                android:layout_marginLeft="4dp"
                android:textSize="16dp"
                android:layout_height="match_parent"
                android:id="@+id/rm_search12" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#B4B4B4"
                android:layout_marginLeft="16dp"
                android:text="搜索历史记录"
                />
            <ImageView
                android:id="@+id/delehistory_search"
                android:layout_width="34dp"
                android:layout_height="17dp"
                android:src="@drawable/delete"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:id="@+id/contianer_searchhistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/delehistory_search"
                android:layout_marginTop="10dp"
                ></LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>