<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f5f7"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#B4B4B4"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/historyicon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="27dp"
            />
        <TextView
            android:id="@+id/name_item_searchhistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#4C4C4C"
            android:text="完美世界"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="33dp"
            />

    </LinearLayout>
</LinearLayout>