<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="91dp"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/rela"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"

            >
            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@drawable/border_line"
                android:padding="1px"
                />
            <com.app.view.TopLeftCornerImage
                android:id="@+id/grade"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                />
        </RelativeLayout>


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxWidth="182dp"
            android:textSize="14.67dp"
            android:textColor="#4C4C4C"
            android:layout_toRightOf="@+id/rela"
            android:layout_marginLeft="9.33dp"
            android:layout_marginTop="1dp"
            android:text="离开这就成了空想支持肯定是疯了看到"
            android:layout_alignTop="@+id/rela"
            />

        <TextView
            android:id="@+id/norms"
            android:layout_width="36dp"
            android:layout_height="15dp"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/name"
            android:background="@drawable/border_blue"
            android:text="正版IP"
            android:textSize="8dp"
            android:textColor="#fff"
            android:gravity="center"

            />
        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:maxLines="3"
            android:textColor="#848484"
            android:lineSpacingExtra="1dp"
            android:gravity="center_vertical"

            android:layout_toRightOf="@+id/rela"
            android:layout_alignBottom="@+id/rela"
            android:layout_marginLeft="9.33dp"
            android:text="离开这就成\n离开这就成"
            android:ellipsize="end"
            />
        <LinearLayout
            android:layout_width="43.33dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:gravity="center"
            android:background="@drawable/solid_rightconner"
            android:layout_margin="1px"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/coop_item_list"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cooperative_gray"
                android:layout_marginBottom="33dp"
                android:visibility="gone"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/care_gray"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/care"

            android:layout_width="56dp"
            android:layout_height="27dp"
            android:text="关注"
            android:textColor="#fff"
            android:background="@drawable/select_care_text"
            android:gravity="center"
            android:textSize="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            />
        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>