<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    >
    <TextView
        android:id="@+id/name_listview_searchend"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="#4C4C4C"
        android:textSize="16dp"
        android:gravity="center_vertical"
        android:text="完美世界"
        android:layout_marginLeft="21dp"

        />
</LinearLayout>