<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/imageView_iplist"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="7dp"
        android:layout_centerVertical="true"
        android:background="@drawable/border_line"
        android:padding="1px"
        />

    <TextView
        android:id="@+id/name_item_iplist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxWidth="182dp"
        android:textSize="14.67dp"
        android:textColor="#4C4C4C"
        android:layout_toRightOf="@+id/imageView_iplist"
        android:layout_marginLeft="9.33dp"
        android:text="离开这就成了空想支持肯定是疯了看到"
        android:layout_marginTop="3dp"
        android:layout_alignTop="@+id/imageView_iplist"
        />
    <TextView
        android:id="@+id/introuduction_item_iplist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:maxLines="3"
        android:textColor="#848484"
        android:lineSpacingExtra="1dp"
        android:gravity="center_vertical"

        android:layout_toRightOf="@+id/imageView_iplist"
        android:layout_alignBottom="@+id/imageView_iplist"
        android:layout_marginLeft="9.33dp"
        android:text="离开这就成\n离开这就成\n离开这就成"
        android:ellipsize="end"
        />
    <LinearLayout
        android:layout_width="43.33dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:gravity="center"
        android:background="@drawable/solid_rightconner"
        android:layout_margin="1px"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/coop_item_list"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cooperative_gray"
            android:layout_marginBottom="33dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/care_gray"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/care_item_list"

        android:layout_width="56dp"
        android:layout_height="27dp"
        android:text="关注"
        android:textColor="#fff"
        android:background="@drawable/radius_orange"
        android:gravity="center"
        android:textSize="13dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="11dp"
        />
</RelativeLayout>