<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/question_item_pcdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="21dp"
        android:textSize="15dp"
        android:textColor="#4C4C4C"
        />
    <LinearLayout
        android:id="@+id/stars_item_pcdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginRight="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="21dp"
        >
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/star_question_0"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/star_question_0"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/star_question_0"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/star_question_0"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/star_question_0"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/line_pcdetail"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#4c4c4c"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
</LinearLayout>