<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="17dp"
    android:layout_marginRight="17dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/username_item_plyaeradvise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginTop="16dp"
        android:textColor="#4c4c4c" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="14dp"
        >
        <TextView
            android:id="@+id/time_item_playeradvise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b4b4b4"
            android:textSize="12dp"
            />
        <LinearLayout
            android:id="@+id/stars_item_playeradvise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/star_question_1"
                android:layout_marginLeft="2dp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/star_question_1"
                android:layout_marginLeft="2dp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/star_question_1"
                android:layout_marginLeft="2dp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/star_question_1"
                android:layout_marginLeft="2dp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/star_question_0"
                android:layout_marginLeft="2dp"
                />
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/advise_item_playeradvise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#4c4c4c"
        android:layout_marginTop="13dp"
        android:lineSpacingExtra="5dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="19dp"
        android:background="#b4b4b4"
        />
</LinearLayout>