<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐IP"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:textSize="15dp"
            android:textColor="#838483"
            />
        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="更多"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textSize="12dp"
            android:layout_marginRight="25dp"
            android:textColor="#838483"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/contianer_recommendgame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:background="@drawable/border_edit_comment"
        android:orientation="vertical"
        >

    </LinearLayout>

</LinearLayout>