<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f5f8"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:background="@drawable/border_edit_comment"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        >

        <RelativeLayout
            android:id="@+id/re_image_item_list"
            android:layout_width="96.67dp"
            android:layout_height="96.67dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14.67dp"
            >
            <ImageView
                android:id="@+id/imageView_item_cpattention"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                />
            <ImageView
                android:layout_width="96.67dp"
                android:layout_height="96.67dp"
                android:src="@drawable/item_bg_2"
                />
            <ImageView
                android:layout_width="96.67dp"
                android:layout_height="96.67dp"
                android:src="@drawable/bg_item_listview"
                />


        </RelativeLayout>

        <TextView
            android:id="@+id/name_item_cpattention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="30.67dp"
            android:maxWidth="182dp"
            android:textSize="14.67dp"
            android:textColor="#4C4C4C"
            android:layout_toRightOf="@+id/re_image_item_list"
            android:layout_marginLeft="9.33dp"

            />
        <TextView
            android:id="@+id/introuduction_item_cpattention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:maxWidth="182dp"
            android:textSize="12dp"
            android:maxLines="2"
            android:textColor="#848484"
            android:layout_toRightOf="@+id/re_image_item_list"
            android:layout_below="@+id/name_item_cpattention"
            android:layout_marginLeft="9.33dp"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/cancel_care_cp"
            android:layout_width="61dp"
            android:layout_height="33dp"
            android:background="@drawable/radius_orange"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_below="@+id/name_item_cpattention"
            android:layout_marginTop="3dp"
            android:layout_marginRight="14dp"

            android:text="取消"
            android:textSize="12dp"
            android:textColor="#fff"
            />

    </RelativeLayout>

</LinearLayout>