<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    android:id="@+id/swipe_coustomized_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f1f5f8"

    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/delete"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/deleicon_messlist"
        />
    </RelativeLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="110dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="13.33dp"
        android:background="@drawable/border_edit_comment"
        >
       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/icon"
           android:layout_width="67dp"
           android:layout_height="67dp"
           android:layout_centerVertical="true"
           android:layout_marginLeft="11dp"
           />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/icon"
            android:layout_toLeftOf="@+id/stage"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#4C4C4C"
                android:text="需求：找投资"
                android:layout_marginTop="21dp"
                />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#7C7C7C"
                android:textSize="12dp"
                android:text="融资阶段：D轮 \n融资金额：50万元 \n出让股份：5%-15%"
                android:ellipsize="end"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="18dp"
                android:lineSpacingExtra="2dp"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/line"
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#BeBeBe"
            />
        <TextView
            android:id="@+id/stage"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#FF9D00"
            android:text="进行中"
            android:gravity="center"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>
</com.daimajia.swipe.SwipeLayout>
