<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐IP"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:textSize="15dp"
            android:textColor="#838483"
            />
        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="更多"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textSize="12dp"
            android:layout_marginRight="25dp"
            android:textColor="#838483"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:background="@drawable/border_edit_comment"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_index_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="332dp"
        android:layout_height="117dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
        <TextView
            android:id="@+id/image_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:textSize="12dp"
            android:background="#66000000"
            android:textColor="#fff"
            />
    </RelativeLayout>
</LinearLayout>