<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="144dp"
    android:background="#F1F5F7"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="14dp"
        >
        <ImageView
            android:id="@+id/topline_item_invesdetail"
            android:layout_width="2dp"
            android:layout_height="3dp"
            android:background="#E0E1EA"
            android:layout_gravity="center_horizontal"
            />
        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:src="@drawable/dot_anli"
            android:layout_marginTop="3dp"
            />
        <ImageView
            android:id="@+id/boomline_item_invesdetail"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#E0E1EA"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="321dp"
        android:layout_height="134dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/bg_item_anli"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/time_item_invesdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="7dp"
            android:text="上线时间"
            android:textColor="#838483"
            android:textSize="13dp"
            />
        <ImageView
            android:id="@+id/icon_item_invesdetail"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="38dp"
            android:src="@drawable/default_icon"

            />
        <TextView
            android:id="@+id/name_item_invesdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《莽荒纪 Ⅲ》"
            android:textColor="#4C4C4C"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/icon_item_invesdetail"
            android:layout_marginTop="47dp"
            android:layout_marginLeft="17dp"
            />
        <TextView
            android:id="@+id/money_item_invesdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name_item_invesdetail"
            android:text="投资金额"
            android:textSize="13dp"
            android:textColor="#FF9D00"
            android:layout_below="@+id/name_item_invesdetail"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/stage_item_invesdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name_item_invesdetail"
            android:text="投资阶段"
            android:textSize="13dp"
            android:textColor="#7C7C7C"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/money_item_invesdetail"
            />


    </RelativeLayout>
</LinearLayout>