<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >
    <ImageView
        android:id="@+id/image_lengend"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:background="#f70b0b"
        />
    <TextView
        android:id="@+id/name_legend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="10dp"
        android:maxWidth="80dp"
        />
</LinearLayout>