<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#252525"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"

    >

    <RelativeLayout
        android:layout_width="37.33dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/back_titlebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/backimg_titlebar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="17.33dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/title_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="首页"
        android:textSize="20dp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:id="@+id/search_titlebar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/search"
        android:layout_marginRight="17.33dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
</FrameLayout>